# backend-chat

./: .gitignore  build.gradle
.github/workflows/: cicd.yaml
src/main/java/com/mulmeong/chat/: ChatApplication.java  EventPublisher.java  TestApplication.java
src/main/java/com/mulmeong/chat/chatbot/application/: CharacterPrompt.java  ChatBotService.java  ChatBotServiceImpl.java  OpenAiService.java
src/main/java/com/mulmeong/chat/chatbot/dto/: ChatBotChatRoomRequestDto.java  ChatBotChatRoomResponseDto.java  ChatBotHistoryResponseDto.java  ChatBotRequestDto.java  ChatBotResponse.java  UserRequest.java
src/main/java/com/mulmeong/chat/chatbot/entity/: ChatBotChatRoom.java  ChatBotHistory.java
src/main/java/com/mulmeong/chat/chatbot/infrastructure/: ChatBotChatRoomRepository.java  ChatBotHistoryRepository.java  ChatBotHistoryRepositoryCustom.java  ChatBotHistoryRepositoryCustomImpl.java
src/main/java/com/mulmeong/chat/chatbot/presentation/: ChatBotAuthController.java  ChatBotController.java
src/main/java/com/mulmeong/chat/chatbot/vo/: ChatBotHistoryResponseVo.java  ChatBotRequestVo.java
src/main/java/com/mulmeong/chat/chatting/application/: ChatReactiveService.java  ChatReactiveServiceImpl.java  ChatRestService.java  ChatRestServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/mulmeong/chat/chatting/domain/document/: Chat.java  ChatRoom.java
src/main/java/com/mulmeong/chat/chatting/domain/model/: Participant.java
src/main/java/com/mulmeong/chat/chatting/dto/in/: ChatCreateDto.java  ChatRoomCreateRequestDto.java  ChatRoomTimestampUpdateDto.java
src/main/java/com/mulmeong/chat/chatting/infrastructure/reactive/: ChatReactiveMongoRepository.java  ChatReactiveRepository.java  ChatRoomReactiveRepository.java
src/main/java/com/mulmeong/chat/chatting/infrastructure/rest/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/mulmeong/chat/chatting/presentation/: ChatController.java  ChatRoomController.java
src/main/java/com/mulmeong/chat/common/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  OpenAiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mulmeong/chat/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/mulmeong/chat/common/handler/: RedisHandler.java
src/main/java/com/mulmeong/chat/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mulmeong/chat/common/utils/: CursorPage.java
src/main/java/com/mulmeong/event/chat/: ChatBotChattingCreateEvent.java  ChattingCreateEvent.java
src/test/java/com/mulmeong/chat/: ChatApplicationTests.java  TestApplicationTests.java
(+1 files in other folders)
